<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./estilo.css">
    <title>Calculo do Imc</title>
</head>

<body>
    <h2>Digite um valor para altura (metros) e um valor para peso (Kg)</h2>
    <p>
        Observação: O valor da altura deve ser digitado com ponto em vez de vírgula
        para facilitar o calculo, veja o exemplo a seguir 1.73 metros para altura.
    </p>
    <form name="imcForm" id="imcForm" action="#">
        <label>Altura:</label>
        <input type="text" id="altura" name="altura" />
        <label>Peso:</label>
        <input type="text" id="peso" name="peso" />
        <input id="btn" name="Enviar" type="submit" value="Calcular" onclick="calcula_imc()" />
    </form>
</body>

</html>